# SGE2

./: .classpath  .gitignore  .project  lowTest.txt  lowTest0.txt  lowTest1.txt  lowTest2.txt  lowTestTTT.txt  lowTestTranslate.java  output_test.txt  pom.xml  ss.txt  steves_game_engine.js  test.java
res/schemes/dark/: background.txt  button.txt  listItemButton.txt  textField.txt
res/schemes/light/: background.txt  slider.txt
res/shaders/: base.fs  base.vs  basev2.fs  light.vs  lightv2.fs  screen.fs  shader.vs  tess.fs  worldShader.fs  worldShader2.fs  worldShader2.vs
res/shaders/components/: fill_rectangle.vs  font.fs  ring.fs  single_border.fs  sprite_atlas_shader.fs
res/shaders/game_test/: game_test_glow.vs
res/shaders/game_test/blur/11/: blur_horizontal.vs  blur_vertical.vs
res/textures/gametest/: tilesheet.pdn
schemes/: currentSchemes.txt
shaders/: basev2.fs  basev2.vs  entityShader.fs  entityShader.vs  light.fs  lightv2.vs  rng.glsl  shad3d.fs  shad3d.vs  waterShader.fs  waterShader.vs  worldShader.vs
shaders/components/: border.fs  circle.fs  double_border.fs  fill_rectangle.fs  font.vs  ring.vs  smooth_circle.fs  sprite_shader.fs  sprite_shader.vs
shaders/game_test/: game_test_combine.vs  game_test_glow.fs
shaders/game_test/blur/3/: blur_fs.fs  blur_horizontal.vs  blur_vertical.vs
shaders/game_test/blur/5/: blur_fs.fs  blur_horizontal.vs  blur_vertical.vs
src/com/steve6472/sge/: HelloLWJGL.java
src/com/steve6472/sge/gfx/: Atlas.java  Camera.java  Char.java  ColorUtil.java  DepthFrameBuffer.java  Font.java  FontTessellator.java  FrameBuffer.java  FunRenderMethods.java  GBuffer.java  GeometryShader.java  Helper.java  HelperDataLayer.java  Model.java  Model3.java  PartNineSlice.java  PlayerLocation.java  Primitive.java  RainbowColor.java  Render.java  RenderHelper.java  RenderMethods.java  ResParam.java  SavedShaders.java  Screen.java  Shader.java  Skybox.java  SmallNineSlice.java  Sprite.java  SpriteRender.java  StaticCubeMap.java  StaticTexture.java  Tessellator.java  Tessellator3D.java  TessellatorCreator.java  Texture.java  VertexObjectCreator.java
src/com/steve6472/sge/gfx/animations/: Animation.java  IAnimationTick.java  KeyframedAnimation.java
src/com/steve6472/sge/gfx/font/: Char.java  ColoredText.java  CustomChar.java  Font.java  FontTessellator.java
src/com/steve6472/sge/gfx/post/: Effect.java  PostProcessing.java
src/com/steve6472/sge/gfx/shaders/: BorderShader.java  CircleShader.java  DeferredShader.java  DoubleBorderShader.java  FillRectangleShader.java  FontShader.java  FontShader_backup.java  GShader.java  GeometryShader.java  RingShader.java  Shader.java  SingleBorderShader.java  SkyboxShader.java  SoftCircleShader.java  SoftRingShader.java  SpriteAtlasShader.java  SpriteShader.java  StaticGeometryShader3D.java  StaticShader2D.java  StaticShader3D.java  StaticShaderBase.java  StaticShaderCubeMap.java
src/com/steve6472/sge/gui/: Component.java  Gui.java  GuiUtils.java  LambdaControl.java
src/com/steve6472/sge/gui/components/: Background.java  Button.java  ButtonEvents.java  ChangeEvent.java  CheckBox.java  ColorIndex.java  ColorIndex2.java  ComponentRender.java  DragFrame.java  FileBrowser.java  GCLog.java  GroupedSliders.java  IFocusable.java  Image.java  Item.java  ItemGridList.java  ItemList.java  ListItem.java  NamedCheckBox.java  NumberSelector.java  NumberSelector2.java  ProgressBar.java  RadioGroup.java  Render.java  ScrollBar.java  Slider.java  SliderVertical.java  TextArea.java  TextField.java  ToggleButton.java
src/com/steve6472/sge/gui/planner/: BoxOptionsDialog.java  BoxSelectDialog.java  ComponentRenderer.java  FreePosition.java  NumberInput.java  Planner.java  PlannerDialog.java  PositionDialog.java
src/com/steve6472/sge/main/: CursorPosCallback.java  KeyCallback.java  KeyHandler.java  KeyList.java  KeyNamer.java  MainApp.java  MainApplication.java  MainFlags.java  MouseButtonCallback.java  MouseHandler.java  Procedure.java  SArray.java  SGArray.java  TriConsumer.java  Util.java  Window.java
src/com/steve6472/sge/main/callbacks/: CharCallback.java  CursorPosCallback.java  KeyCallback.java  MouseButtonCallback.java  WindowSizeCallback.java
src/com/steve6472/sge/main/events/: AbstractEvent.java  CharEvent.java  CursorEnterEvent.java  CursorPosEvent.java  Event.java  EventHandler.java  ExitEvent.java  KeyEvent.java  MouseEvent.java  ScrollEvent.java  WindowSizeEvent.java
src/com/steve6472/sge/main/game/: AABB.java  Atlas.java  BaseEntity.java  Camera.java  Chunk2D.java  DataType.java  EntityList.java  GravityUtil.java  GridStorage.java  IObject.java  IObjectManipulator.java  Killable.java  Tag.java  TagHolder.java  Task.java  ValueHolder.java  Vec2.java  Vec3.java
src/com/steve6472/sge/main/networking/: ConnectedClient.java  UDPClient.java  UDPServer.java
src/com/steve6472/sge/main/periodicTable/: Element.java  StateOfMatter.java
src/com/steve6472/sge/main/smartsave/: SmartSave.java
src/com/steve6472/sge/main/util/: Pair.java  (+2 more)
src/com/steve6472/sge/test/: BinaryCalculator.java  Camera.java  Chunk.java  Download.java  DynamicModel.java  DynamicModel3D.java  Fex.java  PerlinNoise.java  SST.java  ShaderTest.java  ShaderTest2.java  StolenMath.java  Test.java  Test3D_SACRET_VERSION__DO_NOT_TUCH.java  TestGui.java  TreeSave.java
src/com/steve6472/sge2/: HelloLWJGL.java
src/com/steve6472/sge2/main/: KeyHandler.java  MainApplication.java  MouseHandler.java
src/com/steve6472/sge2/test/: Test.java  TestGui.java
src/main/java/steve6472/: SSS.java  Util.java  ValueHolder.java
src/main/resources/schemes/dark/: button.txt  slider.txt
src/main/resources/schemes/light/: button.txt
src/main/resources/shaders/: cubemap.fs  cubemap.vs  dialog_shader.fs  dialog_shader.vs  screen.vs  shad3d.fs  shader.fs  tess.vs
src/main/resources/shaders/components/: font.gs  smooth_ring.fs
src/main/resources/shaders/game_test/: contrast.fs  game_test_combine.fs  game_test_main.fs  game_test_main.vs
src/main/resources/textures/game/: debug_atlas_character_licence.txt
test/: nodes_gui_save.json  nodes_save.json
(+553 files in other folders)
